{
  "name": "solarwise-bg",
  "private": true,
  "version": "0.1.0",
  "description": "SolarWise BG - честен SaaS-style помощник за избор на соларна система.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "typecheck": "npm --workspace frontend run typecheck && npm --workspace backend run typecheck"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
